# Database Configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# Server Configuration
SERVER_HOST=
SERVER_PORT=

# Logging
RUST_LOG=info

# CORS (jika perlu restrict di production)
# ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

JWT_KEY=